/* FONTS */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Tiro+Kannada&display=swap');

/* VARIABLES */
:root{
    /* dark shades of primary color*/
        --clr-primary-1: hsl(184, 91%, 17%);
        --clr-primary-2: hsl(185, 84%, 25%);
        --clr-primary-3: hsl(185, 81%, 29%);
        --clr-primary-4: hsl(184, 77%, 34%);
        /* primary/main color */
        --clr-primary-5: hsl(185, 62%, 45%);
        /* lighter shades of primary color */
        --clr-primary-6: hsl(185, 57%, 50%);
        --clr-primary-7: hsl(184, 65%, 59%);
        --clr-primary-8: hsl(184, 80%, 74%);
        --clr-primary-9: hsl(185, 94%, 87%);
        --clr-primary-10: hsl(186, 100%, 94%);
    /* darkest grey - used for headings */
    --clr-grey-1: hsl(209, 61%, 16%);
    --clr-grey-2: hsl(211, 39%, 23%);
    --clr-grey-3: hsl(209, 34%, 30%);
    --clr-grey-4: hsl(209, 28%, 39%);
    /* grey used for paragraphs */
    --clr-grey-5: hsl(210, 22%, 49%);
    --clr-grey-6: hsl(209, 23%, 60%);
    --clr-grey-7: hsl(211, 27%, 70%);
    --clr-grey-8: hsl(210, 31%, 80%);
    --clr-grey-9: hsl(212, 33%, 89%);
    --clr-grey-10: hsl(210, 36%, 96%);
    --clr-white: #fff;
    --ff-primary: 'Roboto',sans-serif;
    --ff-secondary: 'Tiro Kannada',serif;
    --transition: all 0.3s linear;
    --letter-spacing: 0.25rem;
    --radius: 0.5rem;
    --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    --max-width: 1170px;
}

/* GLOBAL */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: var(--ff-secondary);
    background: var(--clr-grey-9);
    color: var(--clr-grey-1);
    line-height: 1.5;
    font-size: 0.875rem;
}
ul {
    list-style-type: none;
}
a {
    text-decoration: none;
}
h1,
h2,
h3,
h4 {
    letter-spacing: var(--letter-spacing);
    text-transform: capitalize;
    line-height: 1.25;
    margin-bottom: 0.75rem;
    font-family: var(--ff-primary);
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.25rem;
}

h4 {
    font-size: 0.875rem;
}
p {
    margin-bottom: 1.25rem;
    color: var(--clr-grey-5);
}
label{
    text-transform: capitalize;
    font-size: 0.95rem;
    font-family: var(--ff-primary);
}
@media screen and (min-width: 800px) {
    h1 {
        font-size: 4rem;
    }

    h2 {
        font-size: 2.5rem;
    }

    h3 {
        font-size: 1.75rem;
    }

    h4 {
        font-size: 1rem;
    }

    body {
        font-size: 1rem;
    }

    h1,
    h2,
    h3,
    h4 {
        line-height: 1;
    }
}

/* GLOBAL CLASSES */
.btn {
    padding: 0.375rem 0.75rem;
    text-transform: uppercase;
    letter-spacing: var(--letter-spacing);
    background: var(--clr-white);
    border: 3px solid var(--clr-primary-6);
    border-radius: var(--radius);
    color: var(--clr-primary-1);
    font-family: var(--ff-secondary);
    transition: var(--transition);
    font-size: 0.875rem;
    font-weight: 700;
    display: inline-block;
    cursor: pointer;box-shadow: var(--dark-shadow);
    margin-top: 1rem;

}
.btn:hover{
    background: var(--clr-primary-6);
    color: var(--clr-white);
}
.box{
    background: var(--clr-grey-9);
    border-radius: 0.25rem;
    border: none;
    font-family: var(--ff-primary);
    text-transform: capitalize;
    padding: 0.5rem;
}
.section-head{
    margin-bottom: 3rem;
    font-size: 2rem;
}
.card {
    background: var(--clr-white);
    border-radius: var(--radius);
    padding: 1.5rem 1rem;
    position: relative;
    margin: 0 auto;
}
.card-head {
    background: var(--clr-primary-6);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0.875rem;
    border-top-left-radius: var(--radius);
    border-top-right-radius: var(--radius);
    margin-bottom: 8rem;
    color: var(--clr-white);
    font-size: 1.3rem;
}
/* NAVBAR */
nav{
    background: var(--clr-primary-6);
    padding: 1.75rem;
    text-transform: capitalize;
    font-size: 1rem;
}
.pages{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    justify-items: center;
    
}
.page a{
    color: var(--clr-white);
    transition: var(--transition);
    letter-spacing: var(--letter-spacing);
}
.page a:hover{
    color: var(--clr-primary-1);
}
/* SECTION */
.section {
    padding: 5rem 0;
}
.section-center{
    width: 90vw;
    margin: 0 auto;
    max-width: 1170px;
    text-align: center;
}
/* HOME */
.description{
    height: 300px;
    background: var(--clr-primary-10);
    margin: 20px 0;
    border-radius: var(--radius);
    box-shadow: var(--dark-shadow);
}
.description h3{
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}
/* CALCULATOR */
.cards{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}

.calc-card{
    max-width: 500px;
}
/* .inputs{
max-width: 300px;
margin: 4rem auto 0 auto;
}
.input{
    margin: 1rem 0;
    text-align: left;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem 0;
    align-items: center;
} */
.inputs {
    max-width: 300px;
    margin: 3rem 1.5rem 0 1.5rem;
    display: grid;
}

.input {
    margin: 1rem 0;
    text-align: left;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem 0;
    align-items: center;
}
/* APPLICATION */
.or{
    opacity: 0.3;
    font-size: 1rem;
}
.login-link{
    text-transform: capitalize;
    letter-spacing: var(--letter-spacing);
    transition: var(--transition);
    color: var(--clr-primary-2);
}
.login-link:hover{
    opacity: 0.5;
}
/* REGISTER */
.register-card{
    max-width: 800px;
    justify-self: center;
}
.register-inputs{
    max-width: 700px;
    grid-template-columns: repeat(2,1fr);
    gap: 0 2rem;
}



